spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://localhost:8888

#LOAD BALANCER SPRING CLOUD
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/